# OwnDataSpaces

./: OwnDataSpaces.sln
OwnDataSpaces/: OwnDataSpaces.csproj  OwnSpace.cs  TODO.md
OwnDataSpaces.Postgres.Api/: AppDbContext.cs  Order.cs  OwnDataSpaces.Postgres.Api.csproj  Program.cs  appsettings.json
OwnDataSpaces.Postgres.Api/Migrations/: 20230723063627_Init.Designer.cs  20230723063627_Init.cs  AppDbContextModelSnapshot.cs
OwnDataSpaces.Postgres.Tests/: OwnDataSpaces.Postgres.Tests.csproj  RunningMultipleTestsInParallel.cs  xunit.runner.json
OwnDataSpaces.Postgres.Tests/Fixtures/: ApiFactoryFixture.cs  PostgresFixture.cs  PostgresIntegrationTestFixture.cs  TryToUseExistingContainer.cs
OwnDataSpaces.Postgres.Tests/Utils/: MeasureTimeExtensions.cs
OwnDataSpaces.Postgres.Tests/Xunit/: ParallelTestFramework.cs
OwnDataSpaces.SqlServer.Api/: AppDbContext.cs  Order.cs  OwnDataSpaces.SqlServer.Api.csproj  Program.cs  appsettings.json
OwnDataSpaces.SqlServer.Api/Migrations/: 20230721152318_Init.Designer.cs  20230721152318_Init.cs  20230722082656_AddUniqueConstraint.Designer.cs  20230722082656_AddUniqueConstraint.cs  20230722083317_AddUniqueConstraint2.Designer.cs  20230722083317_AddUniqueConstraint2.cs  AppDbContextModelSnapshot.cs
OwnDataSpaces.SqlServer.Tests/: ApplyOwnSpaceOnTablesWithIndexesSpec.cs  Database.cs  FindForeignKeysToModifySpec.cs  FindUniqueConstraintsToModifySpec.cs  FindUniqueIndexesToModifySpec.cs  FindingTablesToModifySpec.cs  OwnDataSpaces.SqlServer.Tests.csproj  Replace_existing_unique_indexes_spec.cs  RunningMultipleTestsInParallel.cs
OwnDataSpaces.SqlServer.Tests/Fixtures/: ApiFactoryFixture.cs  DatabaseTestFixture.cs  IntegrationTestFixture.cs  SqlServerContainer.cs  SqlServerFixture.cs  TryToUseExistingContainer.cs
OwnDataSpaces.SqlServer.Tests/Utils/: MeasureTimeExtensions.cs
OwnDataSpaces.SqlServer.Tests/Xunit/: ParallelTestFramework.cs
OwnDataSpaces/Configuration/: Extensions.cs  OwnSpacesOptions.cs  Table.cs  TableFilters.cs
OwnDataSpaces/EFCore/: SetOwnSpaceInterceptor.cs  SetOwnSpaceSqlConnection.cs
OwnDataSpaces/Internal/: CollectionsExtensions.cs  DatabaseOwnSpaceSetter.cs  OwnSpaceProvider.cs  SetOwnSpaceSqlProvider.cs
OwnDataSpaces/Logging/: Constants.cs  SetupOwnSpaceLoggingContextMiddleware.cs  SetupOwnSpaceLoggingContextMiddlewareStartupFilter.cs
OwnDataSpaces/Postgres/: PostgresOwnSpaceConfigurator.Executor.cs  PostgresOwnSpaceConfigurator.cs
OwnDataSpaces/SqlServer/: SqlServerOwnSpaceConfigurator.Executor.cs  SqlServerOwnSpaceConfigurator.cs
infrastructure/: docker-compose.infrastructure.yml
