<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).SqlServer.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.143" PrivateAssets="compile"/>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" PrivateAssets="compile"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" PrivateAssets="compile"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" PrivateAssets="compile"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" PrivateAssets="compile"/>
        <PackageReference Include="Npgsql" Version="7.0.4"/>
    </ItemGroup>

</Project>
